<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".ProgrammsActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<thereisnospon.codeview.CodeView-->
        <!--android:id="@+id/codeView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</thereisnospon.codeview.CodeView>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#F2000000"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvheading"
                android:text="@string/text_Demo_Singleline"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="serif"
                android:textIsSelectable="true"
                android:focusable="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv1"
                android:text="@string/demo"
                android:textSize="22sp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:fontFamily="serif"
                android:textIsSelectable="true"
                android:focusable="true"
                android:clickable="true"
                android:layout_below="@+id/tvheading"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_Demo_Singleline"
                android:layout_below="@id/tv1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#24F700"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </HorizontalScrollView>


</ScrollView>